# Created on 2023-03-17T10:18:23.494
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:18:23.495
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:23.496
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:23.497
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:23.499
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:23.500
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:23.501
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:23.501
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:23.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:23.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:23.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:23.505
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:23.506
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:23.507
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:18:23.507
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:18:23.508
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:18:23.509
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:18:23.510
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-17T10:18:23.510
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-17T10:18:23.511
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-17T10:18:23.512
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-17T10:18:23.513
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-17T10:18:23.513
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-17T10:18:23.514
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-17T10:18:23.515
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-17T10:18:23.516
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-17T10:18:23.517
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-17T10:18:23.517
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-17T10:18:23.518
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-17T10:18:23.519
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:23.519
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:23.520
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:23.521
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:23.521
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:23.522
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:23.523
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:23.523
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:23.524
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:23.525
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:23.526
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:23.526
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:23.527
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:23.528
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:23.529
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:23.529
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:18:23.530
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:23.531
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:23.532
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:23.532
	... 42 more

# Created on 2023-03-17T10:18:23.533
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:23.534
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:23.534
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:23.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:23.536
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:23.537
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:23.538
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:23.539
	... 43 more

# Created on 2023-03-17T10:18:23.540
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:18:23.541
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:23.542
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:23.543
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:23.543
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:23.545
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:23.545
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:23.546
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:23.547
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:23.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:23.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:23.549
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:23.550
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:23.550
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:18:23.551
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:18:23.552
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:18:23.552
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:18:23.553
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-17T10:18:23.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:18:23.555
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:23.556
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:18:23.557
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:18:23.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:18:23.559
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:18:23.560
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:18:23.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:18:23.561
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:18:23.561
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:23.562
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:18:23.563
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:18:23.563
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:18:23.564
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:18:23.565
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:18:23.566
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:18:23.566
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:18:23.567
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:23.568
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:23.569
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:23.570
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:23.571
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:23.572
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:23.572
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:23.573
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:23.574
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:23.575
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:23.575
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:23.576
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:23.576
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:23.577
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:23.578
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:23.579
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:18:23.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:23.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:23.581
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:23.581
	... 48 more

# Created on 2023-03-17T10:18:23.582
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:23.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:23.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:23.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:23.585
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:23.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:23.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:23.587
	... 49 more

# Created on 2023-03-17T10:18:23.588
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:18:23.589
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:23.589
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:23.590
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:23.590
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:23.591
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:23.592
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:23.592
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:23.593
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:23.593
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:23.594
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:23.595
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:23.595
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:23.596
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-17T10:18:23.597
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-17T10:18:23.598
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-17T10:18:23.598
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:18:23.599
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:23.600
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:18:23.600
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:18:23.601
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:18:23.601
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:18:23.602
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:18:23.602
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:18:23.603
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:18:23.604
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:23.605
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:18:23.605
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:18:23.606
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:18:23.607
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:18:23.608
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:18:23.608
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:18:23.609
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:18:23.610
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:23.610
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:23.610
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:23.611
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:23.612
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:23.613
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:23.615
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:23.615
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:23.616
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:23.616
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:23.617
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:23.618
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:23.618
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:23.619
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:23.619
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:23.620
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:18:23.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:23.621
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:23.621
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:23.622
	... 46 more

# Created on 2023-03-17T10:18:23.622
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:23.623
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:23.623
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:23.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:23.625
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:23.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:23.626
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:23.627
	... 47 more

