# Created on 2023-03-17T10:18:33.139
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:18:33.140
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:33.141
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:33.142
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:33.144
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:33.144
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:33.145
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:33.146
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:33.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:33.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:33.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:33.149
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:33.149
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:33.151
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:18:33.153
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:18:33.154
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:18:33.154
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:18:33.155
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-17T10:18:33.156
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-17T10:18:33.157
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-17T10:18:33.158
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-17T10:18:33.159
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-17T10:18:33.159
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-17T10:18:33.160
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-17T10:18:33.160
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-17T10:18:33.161
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-17T10:18:33.162
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-17T10:18:33.162
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-17T10:18:33.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-17T10:18:33.164
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:33.164
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:33.166
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:33.167
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:33.169
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:33.173
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:33.174
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:33.175
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:33.177
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:33.178
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:33.179
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:33.180
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:33.181
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:33.183
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:33.184
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:33.184
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:18:33.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:33.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:33.187
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:33.188
	... 42 more

# Created on 2023-03-17T10:18:33.189
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:33.190
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:33.190
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:33.191
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:33.191
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:33.192
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:33.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:33.193
	... 43 more

# Created on 2023-03-17T10:18:33.194
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:18:33.194
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:33.195
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:33.195
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:33.198
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:33.199
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:33.200
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:33.201
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:33.201
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:33.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:33.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:33.203
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:33.204
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:33.204
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:18:33.206
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:18:33.207
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:18:33.207
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:18:33.208
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-17T10:18:33.209
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:18:33.209
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:33.210
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:18:33.211
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:18:33.211
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:18:33.212
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:18:33.213
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:18:33.214
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:18:33.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:18:33.215
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:33.216
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:18:33.217
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:18:33.218
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:18:33.218
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:18:33.219
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:18:33.220
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:18:33.220
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:18:33.221
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:33.221
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:33.222
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:33.223
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:33.223
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:33.224
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:33.225
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:33.226
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:33.226
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:33.227
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:33.228
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:33.228
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:33.229
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:33.230
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:33.231
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:33.232
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:18:33.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:33.233
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:33.233
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:33.234
	... 48 more

# Created on 2023-03-17T10:18:33.235
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:33.235
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:33.236
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:33.236
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:33.237
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:33.238
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:33.238
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:33.239
	... 49 more

# Created on 2023-03-17T10:18:33.239
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:18:33.240
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:33.240
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:33.241
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:33.241
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:33.242
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:33.243
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:33.244
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:33.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:33.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:33.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:33.246
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:33.246
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:33.247
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-17T10:18:33.247
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-17T10:18:33.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-17T10:18:33.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:18:33.248
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:33.249
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:18:33.249
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:18:33.250
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:18:33.250
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:18:33.251
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:18:33.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:18:33.252
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:18:33.253
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:33.254
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:18:33.255
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:18:33.255
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:18:33.256
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:18:33.256
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:18:33.257
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:18:33.258
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:18:33.259
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:33.260
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:33.260
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:33.261
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:33.261
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:33.262
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:33.262
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:33.263
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:33.263
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:33.264
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:33.265
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:33.265
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:33.266
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:33.266
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:33.267
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:33.267
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:18:33.268
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:33.268
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:33.269
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:33.270
	... 46 more

# Created on 2023-03-17T10:18:33.270
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:33.271
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:33.272
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:33.272
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:33.273
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:33.274
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:33.275
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:33.276
	... 47 more

# Created on 2023-03-17T10:18:36.806
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:18:36.807
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:36.807
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:36.808
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:36.809
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:36.809
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:36.810
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:36.810
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:36.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:36.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:36.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:36.812
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:36.812
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:36.813
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:18:36.813
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:18:36.814
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:18:36.815
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:18:36.816
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-17T10:18:36.817
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-17T10:18:36.817
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-17T10:18:36.818
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-17T10:18:36.818
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-17T10:18:36.819
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-17T10:18:36.819
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-17T10:18:36.820
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-17T10:18:36.821
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-17T10:18:36.822
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-17T10:18:36.822
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-17T10:18:36.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-17T10:18:36.823
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:36.824
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:36.824
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:36.825
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:36.825
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:36.826
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:36.827
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:36.828
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:36.828
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:36.829
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:36.829
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:36.830
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:36.830
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:36.831
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:36.831
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:36.831
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:18:36.832
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:36.832
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:36.833
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:36.833
	... 42 more

# Created on 2023-03-17T10:18:36.834
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:36.834
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:36.835
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:36.835
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:36.836
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:36.836
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:36.836
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:36.837
	... 43 more

# Created on 2023-03-17T10:18:36.837
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:18:36.838
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:36.838
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:36.839
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:36.840
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:36.840
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:36.841
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:36.841
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:36.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:36.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:36.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:36.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:36.844
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:36.844
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:18:36.844
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:18:36.845
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:18:36.845
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:18:36.846
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-17T10:18:36.846
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:18:36.847
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:36.847
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:18:36.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:18:36.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:18:36.849
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:18:36.849
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:18:36.850
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:18:36.850
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:18:36.851
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:36.852
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:18:36.852
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:18:36.853
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:18:36.853
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:18:36.854
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:18:36.854
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:18:36.855
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:18:36.856
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:36.856
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:36.856
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:36.857
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:36.857
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:36.858
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:36.858
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:36.859
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:36.859
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:36.859
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:36.860
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:36.860
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:36.861
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:36.861
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:36.862
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:36.862
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:18:36.863
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:36.863
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:36.863
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:36.864
	... 48 more

# Created on 2023-03-17T10:18:36.864
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:36.865
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:36.865
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:36.866
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:36.866
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:36.867
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:36.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:36.869
	... 49 more

# Created on 2023-03-17T10:18:36.870
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:18:36.870
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:18:36.871
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:18:36.871
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:18:36.872
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:18:36.872
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:18:36.873
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:18:36.873
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:18:36.874
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:18:36.874
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:18:36.874
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:18:36.875
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:18:36.876
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:18:36.876
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-17T10:18:36.877
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-17T10:18:36.877
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-17T10:18:36.878
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:18:36.878
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:36.878
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:18:36.879
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:18:36.879
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:18:36.880
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:18:36.880
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:18:36.881
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:18:36.881
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:18:36.882
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:18:36.882
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:18:36.883
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:18:36.884
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:18:36.884
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:18:36.885
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:18:36.886
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:18:36.886
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:18:36.887
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:18:36.887
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:18:36.887
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:18:36.888
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:18:36.888
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:18:36.889
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:18:36.889
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:18:36.890
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:18:36.890
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:18:36.891
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:18:36.891
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:18:36.892
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:18:36.892
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:18:36.893
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:18:36.893
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:18:36.894
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:18:36.894
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:18:36.895
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:18:36.895
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:18:36.896
	... 46 more

# Created on 2023-03-17T10:18:36.896
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:18:36.897
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:18:36.897
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:18:36.898
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:18:36.898
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:18:36.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:18:36.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:18:36.900
	... 47 more

