# Created on 2023-03-17T10:19:10.900
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:19:10.900
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:19:10.901
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:19:10.902
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:19:10.903
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:19:10.904
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:19:10.905
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:19:10.906
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:19:10.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:19:10.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:19:10.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:19:10.909
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:19:10.910
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:19:10.911
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:19:10.912
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:19:10.912
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:19:10.913
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:19:10.913
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-17T10:19:10.914
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-17T10:19:10.915
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-17T10:19:10.916
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-17T10:19:10.916
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-17T10:19:10.917
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-17T10:19:10.918
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-17T10:19:10.919
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-17T10:19:10.919
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-17T10:19:10.920
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-17T10:19:10.920
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-17T10:19:10.921
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-17T10:19:10.921
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:19:10.922
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:19:10.923
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:19:10.923
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:19:10.924
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:19:10.925
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:19:10.925
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:19:10.926
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:19:10.927
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:19:10.928
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:19:10.929
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:19:10.930
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:19:10.931
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:19:10.932
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:19:10.933
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:19:10.933
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:19:10.934
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:19:10.934
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:19:10.935
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:19:10.935
	... 42 more

# Created on 2023-03-17T10:19:10.936
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:19:10.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:19:10.937
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:19:10.938
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:19:10.939
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:19:10.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:19:10.940
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:19:10.941
	... 43 more

# Created on 2023-03-17T10:19:10.942
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:19:10.942
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:19:10.943
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:19:10.944
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:19:10.944
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:19:10.945
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:19:10.946
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:19:10.946
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:19:10.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:19:10.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:19:10.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:19:10.949
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:19:10.950
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:19:10.950
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:19:10.951
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:19:10.952
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:19:10.952
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:19:10.953
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-17T10:19:10.953
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:19:10.954
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:10.954
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:19:10.955
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:19:10.955
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:19:10.956
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:19:10.957
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:19:10.958
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:19:10.958
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:19:10.959
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:10.960
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:19:10.960
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:19:10.961
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:19:10.961
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:19:10.962
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:19:10.962
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:19:10.963
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:19:10.963
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:19:10.964
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:19:10.964
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:19:10.965
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:19:10.966
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:19:10.967
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:19:10.968
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:19:10.969
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:19:10.969
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:19:10.970
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:19:10.971
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:19:10.971
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:19:10.972
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:19:10.973
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:19:10.973
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:19:10.974
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:19:10.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:19:10.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:19:10.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:19:10.975
	... 48 more

# Created on 2023-03-17T10:19:10.976
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:19:10.977
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:19:10.979
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:19:10.979
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:19:10.980
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:19:10.981
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:19:10.981
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:19:10.982
	... 49 more

# Created on 2023-03-17T10:19:10.983
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:19:10.984
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:19:10.985
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:19:10.986
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:19:10.986
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:19:10.987
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:19:10.987
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:19:10.988
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:19:10.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:19:10.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:19:10.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:19:10.989
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:19:10.990
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:19:10.990
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-17T10:19:10.991
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-17T10:19:10.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-17T10:19:10.992
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:19:10.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:10.993
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:19:10.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:19:10.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:19:10.995
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:19:10.996
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:19:10.996
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:19:10.997
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:19:10.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:10.999
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:19:11.000
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:19:11.000
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:19:11.001
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:19:11.002
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:19:11.002
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:19:11.003
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:19:11.004
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:19:11.004
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:19:11.005
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:19:11.006
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:19:11.006
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:19:11.007
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:19:11.007
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:19:11.008
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:19:11.008
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:19:11.009
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:19:11.010
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:19:11.011
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:19:11.011
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:19:11.012
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:19:11.014
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:19:11.016
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:19:11.017
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:19:11.019
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:19:11.019
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:19:11.020
	... 46 more

# Created on 2023-03-17T10:19:11.020
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:19:11.021
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:19:11.021
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:19:11.022
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:19:11.023
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:19:11.024
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:19:11.024
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:19:11.025
	... 47 more

# Created on 2023-03-17T10:19:14.512
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:19:14.513
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:19:14.514
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:19:14.514
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:19:14.515
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:19:14.516
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:19:14.516
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:19:14.517
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:19:14.517
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:19:14.518
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:19:14.518
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:19:14.519
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:19:14.519
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:19:14.520
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:19:14.520
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:19:14.521
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:19:14.521
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:19:14.522
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-17T10:19:14.522
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-17T10:19:14.523
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-17T10:19:14.523
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-17T10:19:14.524
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-17T10:19:14.525
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-17T10:19:14.525
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-17T10:19:14.526
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-17T10:19:14.526
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-17T10:19:14.527
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-17T10:19:14.527
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-17T10:19:14.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-17T10:19:14.529
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:19:14.530
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:19:14.530
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:19:14.531
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:19:14.531
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:19:14.532
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:19:14.532
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:19:14.533
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:19:14.533
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:19:14.534
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:19:14.534
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:19:14.535
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:19:14.535
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:19:14.536
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:19:14.536
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:19:14.536
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-17T10:19:14.537
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:19:14.538
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:19:14.538
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:19:14.539
	... 42 more

# Created on 2023-03-17T10:19:14.539
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:19:14.540
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:19:14.541
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:19:14.541
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:19:14.542
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:19:14.542
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:19:14.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:19:14.543
	... 43 more

# Created on 2023-03-17T10:19:14.544
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:19:14.544
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:19:14.544
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:19:14.545
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:19:14.545
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:19:14.546
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:19:14.546
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:19:14.547
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:19:14.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:19:14.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:19:14.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:19:14.550
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:19:14.551
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:19:14.551
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-17T10:19:14.552
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-17T10:19:14.552
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-17T10:19:14.553
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-17T10:19:14.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-17T10:19:14.555
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:19:14.556
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:14.556
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:19:14.557
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:19:14.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:19:14.558
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:19:14.559
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:19:14.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:19:14.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:19:14.560
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:14.560
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:19:14.561
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:19:14.561
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:19:14.562
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:19:14.562
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:19:14.563
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:19:14.563
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:19:14.564
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:19:14.564
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:19:14.565
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:19:14.566
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:19:14.566
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:19:14.567
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:19:14.568
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:19:14.568
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:19:14.569
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:19:14.570
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:19:14.570
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:19:14.571
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:19:14.571
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:19:14.572
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:19:14.573
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:19:14.573
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-17T10:19:14.574
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:19:14.574
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:19:14.575
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:19:14.575
	... 48 more

# Created on 2023-03-17T10:19:14.576
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:19:14.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:19:14.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:19:14.577
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:19:14.577
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:19:14.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:19:14.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:19:14.579
	... 49 more

# Created on 2023-03-17T10:19:14.579
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:19:14.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-17T10:19:14.580
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-17T10:19:14.580
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-17T10:19:14.581
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-17T10:19:14.582
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-17T10:19:14.582
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-17T10:19:14.583
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-17T10:19:14.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-17T10:19:14.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-17T10:19:14.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-17T10:19:14.585
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-17T10:19:14.586
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-17T10:19:14.587
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-17T10:19:14.588
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-17T10:19:14.588
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-17T10:19:14.589
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-17T10:19:14.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:14.590
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-17T10:19:14.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-17T10:19:14.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-17T10:19:14.592
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-17T10:19:14.593
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-17T10:19:14.594
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-17T10:19:14.594
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-17T10:19:14.595
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-17T10:19:14.596
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-17T10:19:14.597
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-17T10:19:14.598
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-17T10:19:14.599
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-17T10:19:14.600
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-17T10:19:14.600
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-17T10:19:14.601
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-17T10:19:14.601
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-17T10:19:14.602
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-17T10:19:14.604
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-17T10:19:14.605
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-17T10:19:14.605
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-17T10:19:14.606
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-17T10:19:14.607
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-17T10:19:14.608
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-17T10:19:14.608
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-17T10:19:14.609
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-17T10:19:14.609
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-17T10:19:14.610
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-17T10:19:14.610
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-17T10:19:14.611
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-17T10:19:14.611
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-17T10:19:14.611
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-17T10:19:14.612
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-17T10:19:14.612
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-17T10:19:14.612
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-17T10:19:14.613
	... 46 more

# Created on 2023-03-17T10:19:14.613
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-17T10:19:14.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-17T10:19:14.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-17T10:19:14.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-17T10:19:14.615
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-17T10:19:14.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-17T10:19:14.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-17T10:19:14.616
	... 47 more

