# Created on 2023-03-31T10:04:01.665
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-31T10:04:01.666
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-31T10:04:01.666
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-31T10:04:01.667
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-31T10:04:01.668
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-31T10:04:01.669
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-31T10:04:01.669
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-31T10:04:01.670
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-31T10:04:01.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-31T10:04:01.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-31T10:04:01.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-31T10:04:01.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-31T10:04:01.673
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-31T10:04:01.674
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-31T10:04:01.675
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-31T10:04:01.676
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-31T10:04:01.676
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-31T10:04:01.677
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-03-31T10:04:01.677
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-31T10:04:01.678
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-03-31T10:04:01.679
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-03-31T10:04:01.679
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-03-31T10:04:01.680
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-03-31T10:04:01.680
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-03-31T10:04:01.681
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-03-31T10:04:01.681
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-03-31T10:04:01.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-03-31T10:04:01.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-03-31T10:04:01.683
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-03-31T10:04:01.684
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-31T10:04:01.684
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-31T10:04:01.685
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-31T10:04:01.685
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-31T10:04:01.686
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-31T10:04:01.686
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-31T10:04:01.687
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-31T10:04:01.687
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-31T10:04:01.688
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-31T10:04:01.689
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-31T10:04:01.689
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-31T10:04:01.690
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-31T10:04:01.691
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-31T10:04:01.691
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-31T10:04:01.692
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-31T10:04:01.693
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-31T10:04:01.693
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-31T10:04:01.694
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-31T10:04:01.694
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-31T10:04:01.695
	... 42 more

# Created on 2023-03-31T10:04:01.696
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-31T10:04:01.696
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-31T10:04:01.697
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-31T10:04:01.698
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-31T10:04:01.698
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-31T10:04:01.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-31T10:04:01.700
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-31T10:04:01.700
	... 43 more

# Created on 2023-03-31T10:04:01.701
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-31T10:04:01.701
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-31T10:04:01.702
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-31T10:04:01.702
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-31T10:04:01.703
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-31T10:04:01.703
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-31T10:04:01.704
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-31T10:04:01.704
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-31T10:04:01.705
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-31T10:04:01.705
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-31T10:04:01.706
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-31T10:04:01.707
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-31T10:04:01.708
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-31T10:04:01.708
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-31T10:04:01.709
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-31T10:04:01.709
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-31T10:04:01.710
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-31T10:04:01.710
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-31T10:04:01.711
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-31T10:04:01.711
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-31T10:04:01.712
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-31T10:04:01.712
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-31T10:04:01.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-31T10:04:01.713
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-31T10:04:01.713
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-31T10:04:01.714
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-31T10:04:01.714
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-31T10:04:01.715
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-31T10:04:01.716
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-31T10:04:01.716
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-31T10:04:01.717
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-31T10:04:01.717
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-31T10:04:01.718
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-31T10:04:01.719
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-31T10:04:01.719
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-31T10:04:01.720
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-31T10:04:01.720
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-31T10:04:01.721
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-31T10:04:01.721
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-31T10:04:01.722
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-31T10:04:01.723
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-31T10:04:01.723
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-31T10:04:01.724
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-31T10:04:01.725
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-31T10:04:01.725
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-31T10:04:01.726
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-31T10:04:01.727
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-31T10:04:01.727
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-31T10:04:01.728
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-31T10:04:01.729
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-31T10:04:01.729
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-31T10:04:01.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-31T10:04:01.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-31T10:04:01.731
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-31T10:04:01.731
	... 48 more

# Created on 2023-03-31T10:04:01.732
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-31T10:04:01.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-31T10:04:01.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-31T10:04:01.734
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-31T10:04:01.735
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-31T10:04:01.735
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-31T10:04:01.736
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-31T10:04:01.737
	... 49 more

# Created on 2023-03-31T10:04:01.737
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-31T10:04:01.738
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-31T10:04:01.739
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-31T10:04:01.739
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-31T10:04:01.740
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-31T10:04:01.741
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-31T10:04:01.741
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-03-31T10:04:01.742
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-31T10:04:01.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-31T10:04:01.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-31T10:04:01.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-31T10:04:01.744
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-03-31T10:04:01.744
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-03-31T10:04:01.744
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-31T10:04:01.745
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-31T10:04:01.745
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-31T10:04:01.746
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-31T10:04:01.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-31T10:04:01.747
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-31T10:04:01.748
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-31T10:04:01.748
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-31T10:04:01.749
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-31T10:04:01.749
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-31T10:04:01.750
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-03-31T10:04:01.750
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-03-31T10:04:01.751
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-31T10:04:01.751
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-03-31T10:04:01.752
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-03-31T10:04:01.752
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-03-31T10:04:01.753
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-31T10:04:01.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-31T10:04:01.754
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-03-31T10:04:01.755
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-03-31T10:04:01.755
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-31T10:04:01.756
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-03-31T10:04:01.757
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-31T10:04:01.757
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-03-31T10:04:01.758
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-03-31T10:04:01.758
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-31T10:04:01.759
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-03-31T10:04:01.760
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-03-31T10:04:01.760
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-31T10:04:01.761
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-03-31T10:04:01.761
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-03-31T10:04:01.761
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-31T10:04:01.762
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-03-31T10:04:01.763
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-03-31T10:04:01.763
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-03-31T10:04:01.764
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-31T10:04:01.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-31T10:04:01.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-31T10:04:01.765
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-31T10:04:01.766
	... 46 more

# Created on 2023-03-31T10:04:01.766
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-03-31T10:04:01.767
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-31T10:04:01.767
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-31T10:04:01.768
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-31T10:04:01.768
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-31T10:04:01.768
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-31T10:04:01.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-31T10:04:01.769
	... 47 more

